{
  "name": "שבצק — מערכת שיבוץ עובדים",
  "short_name": "שבצק",
  "description": "Shavtzak — Multi-Tenant Workforce Scheduling System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
